<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skytracks.skytracks.LoginController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #13334c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="166.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@./images/plane.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="105.0" layoutY="262.0" prefHeight="23.0" prefWidth="173.0" text="Fly easy" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="89.0" layoutY="295.0" prefHeight="23.0" prefWidth="205.0" text="Welcome to Skytracks" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <StackPane layoutX="470.0"  layoutY="60.0">

            <Pane fx:id="pnlSignUp"    style="-fx-background-color: #FFFFFF;">
                <children>
                    <VBox spacing="10.0">
                    <TextField fx:id="txtName"  prefHeight="34.0" prefWidth="275.0" promptText="Full name" stylesheets="@style.css"/>
                        <TextField fx:id="txtEmail"  prefHeight="34.0" prefWidth="275.0" promptText="email" stylesheets="@style.css"/>
                        <TextField fx:id="txtCardNo"  prefHeight="34.0" prefWidth="275.0" promptText="Credit Card" stylesheets="@style.css"/>
                        <TextField fx:id="txtPassportNo"  prefHeight="34.0" prefWidth="275.0" promptText="Passport" stylesheets="@style.css"/>


                        <TextField fx:id="txtAddress" prefHeight="34.0" prefWidth="275.0" promptText="Address" stylesheets="@style.css"/>
                    <PasswordField fx:id="txtNewPassword" layoutX="7.0" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="Password" stylesheets="@style.css" />
                        <PasswordField fx:id="txtCPassword" layoutX="7.0" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="Confirm password" stylesheets="@style.css" />

                    </VBox>

                    <Button fx:id="btnNewSignin"  layoutX="145.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" stylesheets="@style.css"  text="Sign Up" />

                    <Button fx:id="btnGoToLogin"  onMouseClicked="#handleButtonAction" layoutX="4.0" layoutY="375.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="275.0" stylesheets="@style.css" text="Log in" />

                    <Separator layoutY="360.0" prefHeight="7.0" prefWidth="290.0" />
                    <Label alignment="CENTER" layoutX="122.0" layoutY="350.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                    </Label>
                    <Label fx:id="lblNewErrors" alignment="BASELINE_LEFT" layoutX="4.0" layoutY="315.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                        <font>
                            <Font name="Segoe UI" size="10.0" />
                        </font>
                    </Label>
                </children>
            </Pane>

            <Pane fx:id="pnlLogin" prefHeight="465"   style="-fx-background-color: #FFFFFF;">
            <children>
                <TextField fx:id="txtLEmail" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" stylesheets="@style.css"/>

                <PasswordField fx:id="txtPassword" layoutX="7.0" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="password" stylesheets="@style.css" />

                <Button fx:id="btnSignin" layoutX="145.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" stylesheets="@style.css" text="Sign in" />
                <Label fx:id="btnForgot" alignment="CENTER" layoutX="8.0" layoutY="131.0" prefHeight="23.0" prefWidth="93.0" text="Forgot Password" textFill="#5383ff">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnSignup"  onMouseClicked="#handleButtonAction" layoutX="4.0" layoutY="200.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="275.0" stylesheets="@style.css" text="Sign up" />

                <Separator layoutY="180.0" prefHeight="7.0" prefWidth="290.0" />
                <Label alignment="CENTER" layoutX="122.0" layoutY="170.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        </StackPane>
    </children>
</AnchorPane>